
name: Publish rxjs-debug.github.io

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Purge Old Compiled Files
        run: rm *.js *.css

      - name: Get latest release version
        id: latest-release
        run: |
          VERSION=$(curl -s https://api.github.com/repos/rxjs-debug/rxjs-debug/releases/latest | grep '"tag_name":' | cut -d'"' -f4)
          echo ::set-output name=version::$VERSION

      - name: Download and Unload release assets
        run: |
          curl -s -L https://github.com/rxjs-debug/rxjs-debug/releases/latest/download/${{ steps.latest-release.outputs.version }}.zip -o release-artifacts.zip
          unzip -o -d release-artifacts release-artifacts.zip
          rsync -a release-artifacts/app/ ./
          rm -r release-artifacts
          rm -r release-artifacts.zip

      - name: Push changes
        run: |
          git config user.email "dabalyan@hotmail.com"
          git config user.name "dabalyan"
          git add .
          git commit -m "${{ steps.latest-release.outputs.version }}"
          git push
